title: The Future in Tech -
subtitle: Powered by LinkedIn Learning
author: Ray Villalobos
description: Conversations with leaders building next generation techology tools.
image: /images/artwork.jpg
language: en-us
category: Technology
format: audio/mpeg
link: http://raybo.org/podcast-test
item:
  - title: EP01-What's Happening in 2023
    description: Ray Villalobos and Content Managers Natalie Pao and Simon St. Laurent discuss what 2023 holds for the future in technology.
    published: Thu, 12 Jan 2023 18:00:00 GMT
    file: /audio/TFIT01.mp3
    duration: 00:00:36
    length: 576,324
  - title: EP02-What is Generative AI?
    description:  Pinar Demirdag discusses the fundamentals of generative AI, its practical applications, and future developments as companies create AI strategies in 2023.
    published: Thu, 19 Jan 2023 18:00:00 GMT
    file: /audio/TFIT02.mp3
    duration: 00:00:22
    length: 351,963
  - title: EP03-How Generative AI Will Change DevOps
    description:  Jerome Hardaway explores how generative AI can revolutionize the software development process by increasing efficiency, automating repetitive tasks, and creating more sophisticated and innovative solutions.
    published: Thu, 26 Jan 2023 18:00:00 GMT
    file: /audio/TFIT03.mp3
    duration: 00:00:19
    length: 305,488
  - title: EP04-Building Responsible AI Systems
    description:   Ayodele Odubela, a Data Scientist, Machine Learning professional and AI Entrepreneur, discusses the ethical issues surrounding the rapid adoption of AI systems, including transparency, minimizing bias, ensuring fairness, and potential ramifications around privacy, security, and governance.
    published: Thu, 2 Feb 2023 18:00:00 GMT
    file: /audio/TFIT04.mp3
    duration: 00:00:29
    length: 470,668
  - title: EP05-Crafting an AI Strategy For Your Business
    description: Andreas Welsch joins this discussion to share insights on crafting an AI strategy for businesses that considers evolving technology, ethics, and legal implications, drawing from his extensive experience in managing stakeholder relationships and leading AI projects across Fortune 500 companies.
    published: Thu, 9 Feb 2023 18:00:00 GMT
    file: /audio/TFIT05.mp3
    duration: 00:00:22
    length: 352,587
